############## Main Prompt ####################

Create code for a landing page for a SaaS company called PySheets".
Include a navigation bar for PySheet at the top with features, 
team, pricing. Include a prominent button try the app directly.

Use modern styling. Make it responsive and work well on a phone. 
The product the SaaS offers is a spreadsheet UI for Python, where users
can do exploratory data science, use Pandas, create charts with matplotlib, 
import Excel sheets, analyze data, create reports.
All the Python code runs in the browser and PySheets itself is also written in Python.
Users can load any Python package and JS module to leverage the huge
ecosystem without needing to write much code.

Describe the product with a few sections and insert space for a few screenshots.

############## Pricing ########################

Insert a section with pricing options. 
The free plan includes unlimited editing of five sheets, 100 AI generations.
The Pro plan is $10 a month. It offers additional features, such as collaboration on sheets, unlimited AI generations, 
The Enterprise plan includes single sign-on, on-prem install, auditing dashboards. People should contact us.


############## Team ########################

Add a section describing the team of two people X and Y. X is the lead developer. Explain his amazing experience.
Y is focusing on the product. Describe their awesome history on Wall Street.